timestamp,BTCEUR,BNBEUR,ETHEUR,DOGEEUR,XRPEUR,DOTEUR,ADAEUR,SOLEUR
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
9:34:27,19140,268.75,1343.4,0.05913,0.40256,6.27,0.45596,32.207
9:34:28,19145,268.51,1343.4,0.05913,0.40411,6.27,0.45664,32.218
9:34:29,19142,268.52,1343.7,0.05912,0.40371,6.269,0.45632,32.205
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:34:30.682Z'}"
9:34:31,19143,268.52,1343.5,0.05907,0.40411,6.269,0.45655,32.196
9:34:31,19140,268.4,1343.4,0.05907,0.40227,6.268,0.4562,32.197
9:34:33,19141,268.39,1342.8,0.05906,0.40217,6.268,0.45627,32.183
9:34:33,19142,268.39,1342.7,0.05907,0.40214,6.268,0.45618,32.179
9:34:35,19144,268.39,1342.7,0.05907,0.40195,6.268,0.45553,32.174
9:34:36,19140,268.44,1342.5,0.05906,0.40401,6.268,0.45667,32.172
9:34:37,19140,268.41,1342.8,0.05905,0.40371,6.268,0.45663,32.168
9:34:37,19133,268.35,1342.2,0.05904,0.40371,6.267,0.45675,32.168
9:34:39,19134,268.36,1342.1,0.05904,0.40361,6.267,0.45805,32.161
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:34:40.682Z'}"
9:34:40,19135,268.36,1342.2,0.05905,0.4025,6.267,0.45749,32.161
9:34:41,19136,268.37,1341.9,0.05906,0.4022,6.267,0.45757,32.17
9:34:42,19138,268.4,1341.9,0.05908,0.40262,6.267,0.45834,32.168
9:34:43,19137,268.38,1342.3,0.05908,0.40401,6.271,0.45815,32.165
9:34:47,19139,268.4,1342.3,0.05906,0.40391,6.271,0.45825,32.168
9:34:48,19136,268.38,1342.3,0.05904,0.40226,6.27,0.45707,32.173
9:34:49,19133,268.37,1342.0,0.05904,0.40226,6.269,0.45826,32.177
9:34:49,19134,268.38,1342.0,0.05904,0.40216,6.268,0.45822,32.177
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:34:50.682Z'}"
9:34:54,19134,268.37,1342.0,0.05904,0.40207,6.269,0.45832,32.177
9:34:55,19131,268.33,1342.4,0.05903,0.40216,6.269,0.45755,32.176
9:34:55,19127,268.33,1342.3,0.05903,0.40207,6.268,0.4576,32.177
9:34:56,19128,268.35,1342.0,0.05903,0.40204,6.268,0.45799,32.171
9:34:58,19129,268.34,1342.0,0.05903,0.40204,6.268,0.45808,32.174
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:35:00.682Z'}"
9:35:00,19126,268.34,1341.9,0.05905,0.40207,6.268,0.45885,32.173
9:35:03,19129,268.34,1342.1,0.05905,0.40411,6.269,0.45896,32.154
9:35:04,19134,268.55,1342.3,0.05906,0.40216,6.269,0.45944,32.162
9:35:05,19135,268.55,1342.4,0.05904,0.40216,6.27,0.45924,32.172
9:35:06,19137,268.55,1342.5,0.05905,0.4022,6.278,0.4597,32.172
9:35:07,19136,268.65,1342.8,0.05905,0.4025,6.267,0.45968,32.174
9:35:07,19137,268.65,1342.8,0.05904,0.40411,6.269,0.45969,32.171
9:35:08,19135,268.65,1342.9,0.05904,0.40411,6.269,0.45969,32.167
9:35:09,19135,268.6,1342.9,0.05902,0.40421,6.268,0.45846,32.169
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:35:10.682Z'}"
9:35:11,19134,268.55,1342.6,0.05901,0.40401,6.267,0.45795,32.157
9:35:11,19128,268.55,1342.4,0.05898,0.4018,6.266,0.45841,32.153
9:35:14,19125,268.55,1342.4,0.05898,0.40173,6.264,0.4581,32.153
9:35:15,19124,268.45,1341.9,0.05897,0.40154,6.266,0.45772,32.151
9:35:16,19127,268.45,1342.1,0.05901,0.40391,6.267,0.45778,32.151
9:35:17,19126,268.45,1342.1,0.05901,0.40381,6.267,0.45791,32.151
9:35:19,19125,268.45,1342.3,0.05901,0.40361,6.268,0.45853,32.15
9:35:20,19126,268.45,1342.4,0.059,0.40155,6.266,0.45849,32.172
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T06:35:20.682Z'}"
9:35:22,19125,268.45,1342.1,0.05897,0.40176,6.266,0.4584,32.172
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
10:08:27,19094,268.55,1340.0,0.05883,0.39849,6.255,0.4563,32.135
10:08:28,19095,268.55,1340.6,0.05886,0.39879,6.256,0.4585,32.152
10:08:29,19094,268.55,1340.7,0.05887,0.39879,6.256,0.45826,32.152
10:08:30,19096,268.55,1340.6,0.05887,0.39869,6.256,0.45955,32.144
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:08:30.682Z'}"
10:08:30,19097,268.55,1340.6,0.05887,0.39681,6.256,0.46144,32.161
10:08:31,19097,268.55,1340.6,0.05888,0.39681,6.256,0.46154,31.967
10:08:33,19100,268.65,1340.7,0.05889,0.39685,6.256,0.46078,31.967
10:08:34,19101,268.65,1340.7,0.0589,0.39715,6.257,0.46077,31.967
10:08:35,19104,268.65,1340.9,0.05891,0.39741,6.261,0.46067,31.977
10:08:36,19106,268.7,1341.2,0.05891,0.39939,6.264,0.46061,31.977
10:08:36,19107,268.75,1341.4,0.05891,0.39929,6.264,0.46085,31.977
10:08:38,19107,268.75,1341.5,0.05892,0.39929,6.264,0.46072,31.977
10:08:38,19107,268.72,1341.5,0.05892,0.39949,6.261,0.46074,31.987
10:08:40,19107,268.72,1341.5,0.05892,0.39754,6.261,0.46072,31.987
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:08:40.682Z'}"
10:08:40,19106,268.71,1341.4,0.05892,0.39754,6.262,0.46072,31.987
10:08:42,19103,268.72,1341.3,0.05893,0.39754,6.261,0.46059,31.987
10:08:44,19102,268.71,1340.9,0.05893,0.39949,6.264,0.45926,31.987
10:08:46,19101,268.69,1340.9,0.05893,0.39979,6.264,0.45961,32.182
10:08:47,19102,268.65,1340.9,0.05893,0.39949,6.264,0.46007,32.176
10:08:47,19104,268.65,1341.0,0.05893,0.39778,6.264,0.46106,32.162
10:08:48,19105,268.65,1340.9,0.05893,0.39779,6.264,0.46256,32.156
10:08:49,19106,268.66,1340.9,0.05897,0.39794,6.263,0.4606,32.172
10:08:50,19106,268.67,1340.9,0.05897,0.39794,6.265,0.46073,32.152
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:08:50.682Z'}"
10:08:51,19107,268.68,1340.9,0.05897,0.39791,6.265,0.46065,32.152
10:08:52,19108,268.68,1341.1,0.05897,0.39939,6.265,0.46073,32.162
10:08:53,19108,268.68,1341.2,0.05897,0.39929,6.265,0.46065,32.16
10:08:54,19107,268.67,1341.2,0.05898,0.39949,6.265,0.46054,32.154
10:08:55,19103,268.66,1341.2,0.05897,0.39797,6.265,0.46047,32.152
10:08:56,19104,268.66,1340.9,0.05897,0.39789,6.263,0.46046,32.149
10:08:57,19103,268.68,1340.8,0.05898,0.39796,6.263,0.46024,32.149
10:08:58,19103,268.7,1340.8,0.05897,0.39789,6.263,0.46031,32.149
10:08:59,19104,268.71,1340.9,0.05901,0.39919,6.263,0.46031,32.149
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:00.682Z'}"
10:09:01,19105,268.71,1340.9,0.05901,0.39939,6.263,0.46042,32.149
10:09:02,19105,268.74,1341.4,0.05903,0.39799,6.266,0.46028,32.149
10:09:05,19108,268.75,1341.6,0.05899,0.39802,6.266,0.4596,32.175
10:09:05,19107,268.78,1341.4,0.05899,0.39829,6.266,0.45935,32.173
10:09:06,19107,268.77,1341.4,0.05899,0.3982,6.266,0.45927,32.178
10:09:08,19107,268.76,1341.4,0.05899,0.3982,6.266,0.4597,32.183
10:09:09,19110,268.81,1342.0,0.05901,0.39949,6.266,0.45951,32.182
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:10.684Z'}"
10:09:10,19109,268.82,1341.9,0.05901,0.39959,6.266,0.45958,32.179
10:09:11,19112,268.84,1341.9,0.05902,0.39848,6.267,0.45974,32.179
10:09:12,19111,268.84,1341.8,0.05901,0.39843,6.267,0.45974,32.184
10:09:13,19112,268.85,1342.1,0.05902,0.39838,6.267,0.45974,32.182
10:09:14,19115,268.85,1342.0,0.05902,0.39831,6.265,0.45985,32.182
10:09:17,19117,268.9,1342.5,0.05904,0.39837,6.265,0.46006,32.197
10:09:18,19122,268.95,1342.7,0.05906,0.39858,6.274,0.45873,32.193
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:20.682Z'}"
10:09:20,19121,269.06,1342.9,0.05909,0.39858,6.276,0.45908,32.214
10:09:22,19117,269.06,1342.4,0.05906,0.39845,6.274,0.45906,32.183
10:09:28,19116,269.01,1342.3,0.05906,0.39839,6.274,0.45792,32.183
10:09:29,19112,268.95,1342.1,0.05906,0.39818,6.274,0.45784,32.172
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:30.682Z'}"
10:09:31,19112,268.95,1342.1,0.05906,0.39814,6.271,0.4563,32.172
10:09:33,19111,268.94,1342.3,0.05905,0.39939,6.271,0.4564,32.172
10:09:36,19110,268.94,1342.4,0.05907,0.39949,6.271,0.45649,32.172
10:09:36,19113,268.95,1342.1,0.05908,0.39805,6.274,0.4571,32.168
10:09:37,19112,268.95,1342.2,0.05908,0.39815,6.274,0.45711,32.164
10:09:38,19110,268.93,1341.9,0.05908,0.39805,6.274,0.45608,32.166
10:09:39,19110,268.94,1341.9,0.05906,0.39805,6.274,0.45608,32.166
10:09:40,19110,268.96,1341.7,0.05905,0.39979,6.274,0.45616,32.153
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:40.682Z'}"
10:09:41,19109,268.93,1341.7,0.05906,0.39989,6.269,0.45438,32.151
10:09:42,19110,268.88,1341.7,0.05906,0.39969,6.269,0.45438,32.151
10:09:43,19109,268.9,1341.8,0.05905,0.39793,6.267,0.45438,32.151
10:09:44,19109,268.89,1341.6,0.05905,0.39793,6.267,0.45395,32.151
10:09:45,19109,268.89,1341.6,0.05905,0.39792,6.267,0.45412,32.151
10:09:47,19109,268.87,1341.6,0.05903,0.39793,6.267,0.45412,32.151
10:09:48,19111,268.86,1341.9,0.05904,0.39979,6.268,0.4552,32.158
10:09:50,19112,268.87,1341.8,0.05904,0.4,6.271,0.45516,32.149
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:09:50.682Z'}"
10:09:52,19111,268.87,1342.0,0.05906,0.39989,6.272,0.45907,32.152
10:09:54,19112,268.9,1341.7,0.05906,0.39837,6.275,0.45838,32.152
10:09:55,19113,268.88,1341.7,0.05904,0.4001,6.275,0.45652,32.152
10:09:55,19111,268.87,1341.7,0.05904,0.4001,6.274,0.45699,32.152
10:09:58,19111,268.85,1342.0,0.05904,0.4,6.274,0.45703,32.152
10:09:59,19108,268.85,1341.6,0.05904,0.39989,6.274,0.45695,32.152
10:09:59,19107,268.84,1341.5,0.05904,0.39827,6.274,0.45702,32.149
10:10:00,19108,268.85,1341.4,0.05904,0.39843,6.274,0.45699,32.149
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:00.682Z'}"
10:10:01,19108,268.87,1341.3,0.05904,0.39851,6.274,0.45699,32.166
10:10:02,19105,268.87,1341.1,0.05904,0.39837,6.274,0.45699,32.164
10:10:03,19104,268.85,1341.1,0.05904,0.4001,6.274,0.45686,32.164
10:10:04,19102,268.84,1341.2,0.05904,0.39989,6.271,0.4563,32.169
10:10:04,19103,268.84,1341.2,0.05904,0.39989,6.271,0.45623,32.166
10:10:05,19100,268.82,1341.2,0.05904,0.4001,6.271,0.45629,32.166
10:10:06,19101,268.79,1340.9,0.05904,0.4003,6.273,0.45635,32.162
10:10:07,19101,268.81,1341.3,0.05907,0.4,6.273,0.45664,32.168
10:10:08,19105,269.05,1341.3,0.05907,0.39837,6.273,0.45644,32.188
10:10:08,19106,269.1,1341.0,0.05907,0.39837,6.274,0.45685,32.183
10:10:09,19106,269.08,1341.2,0.05907,0.39832,6.274,0.4563,32.176
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:10.682Z'}"
10:10:13,19107,269.06,1341.2,0.05906,0.39832,6.275,0.45432,32.167
10:10:14,19110,268.9,1341.6,0.05906,0.39969,6.275,0.455,32.154
10:10:16,19110,268.88,1341.7,0.05906,0.39969,6.276,0.455,32.153
10:10:17,19104,268.91,1341.0,0.05904,0.39811,6.276,0.4545,32.139
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:20.682Z'}"
10:10:21,19103,268.82,1340.9,0.05903,0.39775,6.274,0.45449,32.137
10:10:23,19100,268.79,1340.7,0.05901,0.39939,6.268,0.45465,32.137
10:10:24,19102,268.79,1340.4,0.05904,0.39807,6.271,0.45458,32.128
10:10:24,19106,268.83,1340.6,0.05905,0.39807,6.272,0.45534,32.143
10:10:28,19105,268.82,1340.6,0.05904,0.39806,6.272,0.45591,32.146
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:30.682Z'}"
10:10:34,19102,268.75,1340.3,0.05904,0.39949,6.273,0.45533,32.126
10:10:35,19101,268.75,1340.0,0.05902,0.39949,6.268,0.45533,32.119
10:10:36,19099,268.75,1339.8,0.059,0.39929,6.267,0.4533,32.116
10:10:37,19103,268.75,1340.1,0.059,0.39929,6.268,0.45337,32.128
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:40.682Z'}"
10:10:41,19100,268.75,1339.9,0.059,0.39949,6.268,0.45337,32.132
10:10:43,19104,268.75,1339.8,0.05902,0.39804,6.268,0.45352,32.136
10:10:43,19104,268.85,1340.3,0.05903,0.39909,6.272,0.45433,32.141
10:10:45,19106,268.85,1340.9,0.05903,0.39929,6.268,0.45433,32.136
10:10:46,19106,268.85,1340.7,0.05903,0.39949,6.268,0.45426,32.143
10:10:47,19106,268.8,1340.8,0.05901,0.39786,6.268,0.45426,32.136
10:10:47,19105,268.75,1340.7,0.05901,0.39786,6.268,0.45433,32.136
10:10:48,19102,268.75,1340.4,0.05901,0.39786,6.268,0.45367,32.129
10:10:49,19102,268.77,1340.2,0.05901,0.39783,6.268,0.45367,32.131
10:10:50,19103,268.77,1340.2,0.05901,0.39783,6.268,0.45345,32.131
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:10:50.682Z'}"
10:10:51,19103,268.77,1340.2,0.05901,0.3978,6.268,0.45367,32.123
10:10:52,19102,268.77,1340.6,0.05903,0.39949,6.268,0.45367,32.127
10:10:52,19102,268.77,1340.6,0.05903,0.39899,6.268,0.45367,32.123
10:10:53,19103,268.75,1340.6,0.05903,0.39899,6.268,0.45367,32.131
10:10:54,19102,268.78,1340.6,0.05903,0.39919,6.268,0.45367,32.123
10:10:54,19102,268.77,1340.4,0.05903,0.39919,6.268,0.45345,32.132
10:10:55,19103,268.77,1340.7,0.05904,0.39787,6.268,0.45342,32.136
10:10:56,19100,268.73,1340.2,0.05902,0.39787,6.268,0.45357,32.136
10:10:56,19103,268.74,1340.2,0.05903,0.39787,6.269,0.45422,32.14
10:10:57,19106,268.83,1340.3,0.05906,0.39783,6.271,0.45719,32.147
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:00.682Z'}"
10:11:02,19106,268.81,1340.4,0.05907,0.39807,6.275,0.45668,32.142
10:11:03,19101,268.75,1340.3,0.05907,0.39807,6.274,0.45668,32.151
10:11:04,19101,268.74,1340.1,0.05905,0.39802,6.274,0.45504,32.151
10:11:05,19096,268.71,1339.8,0.05903,0.39793,6.273,0.45372,32.142
10:11:06,19097,268.71,1339.9,0.05903,0.3979,6.273,0.45371,32.149
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
10:11:08,19098,268.69,1340.1,0.05903,0.39939,6.273,0.4536,32.146
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:10.682Z'}"
10:11:11,19099,268.71,1340.1,0.05903,0.39813,6.273,0.45369,32.146
10:11:13,19099,268.75,1339.8,0.05903,0.39813,6.271,0.45374,32.146
10:11:14,19096,268.75,1339.7,0.05901,0.39824,6.271,0.45345,32.135
10:11:19,19096,268.72,1339.5,0.05903,0.3982,6.274,0.45312,32.137
10:11:20,19101,268.75,1339.8,0.05904,0.39853,6.274,0.45346,32.151
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:20.682Z'}"
10:11:21,19101,268.73,1339.9,0.05903,0.39853,6.274,0.45554,32.154
10:11:22,19102,268.75,1340.0,0.05903,0.39853,6.274,0.45532,32.145
10:11:23,19098,269.01,1339.8,0.05902,0.39959,6.273,0.45565,32.144
10:11:26,19098,268.99,1339.9,0.05902,0.39959,6.273,0.45518,32.154
10:11:28,19096,268.9,1339.7,0.05901,0.39959,6.273,0.45548,32.14
10:11:29,19096,268.9,1339.5,0.05902,0.39839,6.271,0.45535,32.133
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:30.682Z'}"
10:11:31,19096,268.9,1339.6,0.05902,0.39839,6.271,0.45521,32.133
10:11:34,19096,268.9,1339.7,0.05906,0.39939,6.271,0.45521,32.142
10:11:35,19095,268.9,1339.7,0.05904,0.39824,6.274,0.45531,32.148
10:11:36,19097,268.92,1339.8,0.05904,0.39824,6.274,0.45535,32.152
10:11:37,19096,268.91,1339.6,0.05906,0.39824,6.275,0.45529,32.143
10:11:38,19097,268.9,1339.6,0.059,0.39824,6.276,0.4554,32.148
10:11:39,19098,268.9,1339.7,0.05901,0.39959,6.275,0.45582,32.148
10:11:40,19098,268.88,1339.7,0.059,0.39959,6.276,0.4559,32.146
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:40.682Z'}"
10:11:42,19097,268.88,1339.6,0.05899,0.39949,6.276,0.45596,32.145
10:11:43,19091,268.87,1339.4,0.05899,0.39949,6.275,0.45559,32.129
10:11:44,19087,268.86,1339.0,0.05896,0.39824,6.274,0.45475,32.126
10:11:45,19086,268.91,1339.4,0.05896,0.39824,6.273,0.45439,32.122
10:11:45,19085,268.88,1339.4,0.05896,0.39806,6.272,0.45323,32.119
10:11:47,19080,268.77,1339.4,0.05892,0.39802,6.271,0.4524,32.113
10:11:48,19080,268.72,1337.8,0.05891,0.39959,6.265,0.45166,32.104
10:11:49,19080,268.68,1337.4,0.05893,0.39959,6.265,0.45398,32.101
10:11:50,19077,268.68,1337.3,0.05893,0.39939,6.264,0.45403,32.101
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:11:50.682Z'}"
10:11:51,19082,268.68,1337.2,0.05895,0.39959,6.264,0.45424,32.097
10:11:54,19080,268.67,1337.3,0.0589,0.39762,6.264,0.45458,32.087
10:11:55,19084,268.67,1336.9,0.0589,0.39751,6.264,0.45451,32.095
10:11:56,19084,268.67,1337.1,0.05891,0.39979,6.264,0.45365,32.106
10:11:57,19088,268.66,1337.2,0.05892,0.39979,6.266,0.45365,32.092
10:11:58,19087,268.64,1337.5,0.05892,0.39919,6.265,0.45572,32.084
10:12:00,19087,268.64,1337.6,0.05892,0.3978,6.265,0.45572,32.089
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:00.682Z'}"
10:12:01,19087,268.63,1337.3,0.05892,0.39771,6.265,0.45531,32.091
10:12:02,19087,268.6,1337.4,0.05892,0.39771,6.265,0.4553,32.086
10:12:03,19097,268.6,1337.8,0.05896,0.39809,6.267,0.45984,32.194
10:12:06,19093,268.55,1338.2,0.05895,0.39969,6.268,0.4571,32.112
10:12:08,19095,268.55,1338.0,0.05898,0.39811,6.267,0.45775,32.087
10:12:09,19088,268.55,1337.5,0.05898,0.39812,6.265,0.4552,32.087
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:10.682Z'}"
10:12:12,19085,268.45,1337.0,0.05892,0.39811,6.264,0.45552,32.062
10:12:13,19084,268.4,1337.0,0.05891,0.39939,6.265,0.45737,32.065
10:12:14,19084,268.35,1336.5,0.05891,0.39949,6.263,0.45552,32.058
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
10:12:16,19087,268.35,1336.4,0.05891,0.39811,6.264,0.45566,32.059
10:12:16,19085,268.35,1336.8,0.05891,0.39811,6.265,0.45575,32.052
10:12:18,19086,268.35,1336.8,0.05891,0.39811,6.264,0.45575,32.059
10:12:18,19087,268.35,1336.9,0.05891,0.39959,6.265,0.45532,32.069
10:12:19,19087,268.45,1336.8,0.05891,0.39959,6.264,0.45576,32.063
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:20.682Z'}"
10:12:20,19087,268.45,1336.7,0.05891,0.39959,6.264,0.45576,32.053
10:12:21,19084,268.35,1336.4,0.05889,0.39939,6.264,0.45441,32.05
10:12:24,19080,268.35,1336.1,0.05888,0.39939,6.263,0.4537,32.047
10:12:25,19084,268.28,1336.0,0.05888,0.39759,6.265,0.45503,32.04
10:12:26,19087,268.28,1336.1,0.05891,0.39775,6.266,0.45636,32.054
10:12:28,19086,268.28,1336.2,0.05891,0.39796,6.265,0.45648,32.052
10:12:28,19088,268.3,1336.6,0.05891,0.39959,6.266,0.45621,32.05
10:12:29,19087,268.3,1336.6,0.05891,0.39959,6.266,0.45614,32.052
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:30.682Z'}"
10:12:31,19090,268.29,1336.7,0.05891,0.39959,6.266,0.45614,32.052
10:12:32,19090,268.35,1336.8,0.05892,0.39776,6.265,0.45914,32.051
10:12:33,19090,268.35,1336.9,0.05892,0.39803,6.266,0.46037,32.04
10:12:34,19091,268.36,1336.8,0.05892,0.39804,6.266,0.4579,32.041
10:12:36,19089,268.33,1336.8,0.05892,0.39979,6.267,0.45825,32.037
10:12:37,19089,268.35,1337.0,0.05896,0.39979,6.266,0.46037,32.043
10:12:39,19090,268.34,1337.4,0.05896,0.39989,6.266,0.46037,32.051
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:40.682Z'}"
10:12:40,19090,268.36,1337.7,0.05899,0.39817,6.266,0.46071,32.052
10:12:42,19094,268.47,1337.6,0.05899,0.39829,6.266,0.46222,32.07
10:12:42,19096,268.4,1338.1,0.05901,0.39835,6.27,0.46315,32.07
10:12:44,19096,268.4,1338.2,0.05902,0.4,6.274,0.46023,32.075
10:12:45,19094,268.41,1338.5,0.05898,0.4,6.273,0.46012,32.057
10:12:46,19093,268.41,1338.2,0.05898,0.39969,6.273,0.45947,32.044
10:12:47,19094,268.4,1338.2,0.05898,0.3983,6.272,0.45956,32.044
10:12:47,19094,268.4,1338.2,0.05898,0.3983,6.273,0.45935,32.044
10:12:49,19093,268.39,1338.2,0.05898,0.39816,6.273,0.45968,32.044
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:12:50.682Z'}"
10:12:52,19096,268.4,1338.3,0.05898,0.39816,6.273,0.45967,32.044
10:12:53,19093,268.37,1338.3,0.05898,0.39969,6.272,0.45867,32.044
10:12:54,19093,268.35,1338.4,0.05898,0.39969,6.271,0.45875,32.041
10:12:56,19094,268.4,1338.4,0.05898,0.3983,6.271,0.45875,32.04
10:12:57,19097,268.4,1338.4,0.05902,0.39849,6.271,0.45876,32.065
10:13:00,19096,268.55,1338.3,0.05902,0.39841,6.271,0.45867,32.042
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:00.682Z'}"
10:13:01,19099,268.55,1338.8,0.05903,0.39969,6.273,0.45824,32.052
10:13:02,19102,268.65,1338.8,0.05903,0.39959,6.273,0.45929,32.052
10:13:03,19103,268.65,1339.2,0.05901,0.39969,6.274,0.4589,32.081
10:13:05,19106,268.65,1339.4,0.05903,0.39846,6.274,0.45817,32.093
10:13:06,19107,268.75,1339.7,0.05904,0.3986,6.275,0.45752,32.101
10:13:07,19107,268.75,1339.8,0.05904,0.3986,6.275,0.45739,32.095
10:13:08,19108,268.75,1339.8,0.05904,0.4,6.275,0.45752,32.092
10:13:09,19108,268.75,1340.0,0.05904,0.39989,6.275,0.45745,32.091
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:10.682Z'}"
10:13:11,19109,268.75,1340.0,0.05905,0.4001,6.275,0.45689,32.091
10:13:13,19110,268.75,1340.2,0.05905,0.39883,6.28,0.45683,32.08
10:13:15,19106,268.75,1339.8,0.05908,0.39871,6.276,0.45517,32.076
10:13:17,19112,268.75,1340.5,0.05908,0.4004,6.276,0.45548,32.1
10:13:18,19113,268.56,1340.8,0.05909,0.4005,6.282,0.45711,32.112
10:13:19,19116,268.56,1340.8,0.05905,0.4005,6.282,0.45811,32.108
10:13:20,19118,268.58,1340.8,0.05905,0.3989,6.282,0.45791,32.103
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:20.682Z'}"
10:13:21,19113,268.53,1340.4,0.05903,0.3989,6.281,0.45697,32.09
10:13:22,19113,268.53,1340.4,0.05903,0.39881,6.281,0.45682,32.085
10:13:23,19113,268.53,1340.2,0.05902,0.4001,6.281,0.45677,32.087
10:13:24,19114,268.56,1340.4,0.05902,0.4004,6.281,0.4569,32.083
10:13:25,19115,268.54,1340.0,0.05902,0.4002,6.281,0.45686,32.083
10:13:26,19115,268.53,1339.9,0.05902,0.39892,6.281,0.45706,32.083
10:13:27,19121,268.56,1340.9,0.05904,0.39895,6.282,0.45958,32.109
10:13:28,19124,268.66,1341.0,0.05905,0.39895,6.282,0.45776,32.117
10:13:30,19121,268.65,1341.2,0.05906,0.39901,6.282,0.45616,32.144
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:30.682Z'}"
10:13:36,19122,268.62,1341.5,0.05905,0.39895,6.282,0.45598,32.135
10:13:38,19121,268.59,1341.5,0.05905,0.39926,6.281,0.45355,32.119
10:13:38,19119,268.6,1341.4,0.05905,0.39909,6.281,0.45297,32.115
10:13:39,19121,268.6,1341.4,0.05905,0.4004,6.281,0.45297,32.115
10:13:40,19120,268.62,1341.4,0.05906,0.4004,6.281,0.45296,32.115
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:40.682Z'}"
10:13:41,19125,268.63,1341.4,0.05906,0.4004,6.282,0.45271,32.112
10:13:42,19124,268.64,1341.4,0.05906,0.4003,6.282,0.45288,32.117
10:13:43,19122,268.64,1341.3,0.05906,0.39912,6.282,0.45261,32.105
10:13:43,19123,268.63,1340.8,0.05906,0.39912,6.281,0.4523,32.105
10:13:45,19123,268.63,1341.0,0.05906,0.39912,6.28,0.45232,32.109
10:13:46,19123,268.62,1341.0,0.05906,0.39913,6.281,0.452,32.117
10:13:48,19125,268.62,1341.1,0.05905,0.39907,6.28,0.45222,32.108
10:13:50,19123,268.61,1341.1,0.05903,0.4004,6.281,0.45205,32.104
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:13:50.682Z'}"
10:13:52,19122,268.62,1340.8,0.05902,0.4002,6.281,0.45207,32.109
10:13:55,19121,268.75,1340.8,0.05903,0.39906,6.281,0.4521,32.104
10:13:56,19118,268.75,1340.7,0.05905,0.4005,6.281,0.4521,32.113
10:13:57,19120,268.75,1340.7,0.05905,0.4003,6.281,0.45222,32.12
10:13:59,19121,268.75,1341.0,0.05906,0.4005,6.281,0.45145,32.122
10:14:00,19122,268.75,1341.1,0.05907,0.39909,6.282,0.45154,32.116
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:00.682Z'}"
10:14:01,19121,268.75,1340.8,0.05907,0.39909,6.282,0.45144,32.111
10:14:02,19121,268.75,1340.7,0.05906,0.39902,6.281,0.45151,32.113
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
10:14:06,19122,268.75,1340.5,0.05903,0.39904,6.28,0.4515,32.111
10:14:06,19122,268.75,1340.5,0.05903,0.3992,6.28,0.4515,32.113
10:14:07,19123,268.75,1340.5,0.05904,0.39919,6.282,0.45156,32.116
10:14:08,19116,268.7,1340.4,0.05903,0.39916,6.281,0.45156,32.11
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:10.682Z'}"
10:14:12,19115,268.57,1340.1,0.05901,0.3991,6.28,0.45145,32.094
10:14:14,19112,268.57,1340.2,0.05907,0.4003,6.281,0.45147,32.093
10:14:14,19111,268.55,1340.1,0.05906,0.4003,6.28,0.45158,32.096
10:14:15,19112,268.55,1340.3,0.05906,0.39903,6.28,0.45158,32.097
10:14:16,19112,268.55,1340.3,0.05906,0.39903,6.28,0.45166,32.106
10:14:18,19115,268.56,1340.4,0.05908,0.39912,6.281,0.45154,32.106
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:20.682Z'}"
10:14:20,19114,268.55,1340.2,0.05908,0.39903,6.28,0.45149,32.106
10:14:21,19118,268.57,1340.4,0.05908,0.4004,6.28,0.45257,32.111
10:14:22,19120,268.58,1340.6,0.05909,0.4004,6.28,0.45449,32.12
10:14:25,19121,268.57,1341.0,0.05912,0.4003,6.281,0.4541,32.114
10:14:26,19127,268.64,1341.1,0.05912,0.39929,6.283,0.45418,32.136
10:14:27,19126,268.64,1341.5,0.0591,0.4008,6.283,0.45393,32.133
10:14:30,19127,268.64,1341.7,0.0591,0.4004,6.283,0.45373,32.144
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:30.682Z'}"
10:14:35,19125,268.65,1341.6,0.0591,0.4004,6.283,0.45455,32.147
10:14:36,19130,268.74,1342.0,0.0591,0.4004,6.283,0.45449,32.154
10:14:36,19127,268.69,1341.8,0.0591,0.4003,6.283,0.454,32.149
10:14:37,19127,268.76,1341.7,0.0591,0.4003,6.283,0.45385,32.141
10:14:38,19126,268.68,1341.5,0.05909,0.4003,6.282,0.4531,32.133
10:14:39,19127,268.73,1341.6,0.05909,0.39901,6.282,0.45314,32.138
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:40.682Z'}"
10:14:41,19129,268.73,1341.8,0.05911,0.39914,6.282,0.45443,32.138
10:14:42,19131,268.74,1341.8,0.05911,0.39906,6.282,0.45429,32.134
10:14:44,19127,268.75,1341.5,0.05911,0.4005,6.283,0.45429,32.132
10:14:44,19127,268.71,1341.5,0.05911,0.4004,6.284,0.45409,32.134
10:14:45,19127,268.73,1341.3,0.05907,0.4004,6.284,0.45409,32.128
10:14:46,19128,268.73,1341.3,0.05907,0.39924,6.284,0.45381,32.134
10:14:49,19132,268.85,1341.7,0.05908,0.39929,6.283,0.45407,32.143
10:14:50,19133,268.85,1341.7,0.05908,0.39923,6.283,0.45583,32.148
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:14:50.682Z'}"
10:14:52,19135,268.85,1341.7,0.0591,0.39923,6.283,0.45591,32.156
10:14:53,19133,268.85,1342.2,0.05911,0.4002,6.284,0.45665,32.156
10:14:54,19134,268.85,1342.1,0.05911,0.4004,6.284,0.45665,32.156
10:14:55,19132,268.85,1342.1,0.05911,0.3993,6.284,0.4566,32.156
10:14:57,19134,268.85,1342.1,0.05913,0.3993,6.284,0.45661,32.159
10:14:59,19129,268.85,1341.9,0.05913,0.3991,6.284,0.45654,32.152
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:00.682Z'}"
10:15:00,19126,268.85,1341.8,0.05912,0.4003,6.284,0.45609,32.139
10:15:01,19124,268.85,1341.6,0.05909,0.4002,6.283,0.45609,32.139
10:15:03,19119,268.85,1341.6,0.05907,0.4,6.283,0.45514,32.134
10:15:04,19118,268.7,1341.2,0.05906,0.39896,6.283,0.45387,32.123
10:15:04,19116,268.7,1341.2,0.05906,0.39889,6.282,0.45434,32.121
10:15:06,19119,268.75,1341.2,0.05908,0.39889,6.282,0.45412,32.134
10:15:09,19121,268.6,1341.2,0.05908,0.39903,6.283,0.45412,32.136
10:15:10,19122,268.6,1341.5,0.05908,0.4004,6.283,0.45557,32.144
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:10.682Z'}"
10:15:10,19122,268.57,1341.4,0.05909,0.4004,6.282,0.45644,32.146
10:15:12,19124,268.58,1341.8,0.0591,0.39904,6.282,0.45631,32.144
10:15:18,19126,268.68,1341.9,0.0591,0.39929,6.283,0.45644,32.157
10:15:19,19128,268.65,1342.1,0.05911,0.4009,6.282,0.45723,32.148
10:15:19,19128,268.72,1342.5,0.05911,0.39939,6.283,0.45746,32.169
10:15:20,19128,268.71,1342.5,0.05911,0.39952,6.282,0.45748,32.174
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:20.682Z'}"
10:15:21,19130,268.72,1342.5,0.05911,0.39952,6.282,0.45727,32.174
10:15:22,19130,268.68,1342.5,0.05911,0.39951,6.282,0.4571,32.172
10:15:22,19126,268.72,1342.2,0.05911,0.39951,6.282,0.45498,32.167
10:15:23,19131,268.71,1342.2,0.05911,0.4005,6.283,0.45498,32.172
10:15:24,19132,268.86,1342.4,0.05913,0.4009,6.283,0.45627,32.183
10:15:25,19134,268.82,1342.7,0.05913,0.4008,6.283,0.45781,32.21
10:15:26,19136,268.83,1342.8,0.05913,0.4008,6.284,0.45869,32.185
10:15:28,19136,268.84,1342.7,0.05913,0.39952,6.286,0.45774,32.175
10:15:28,19138,268.84,1342.8,0.05917,0.4001,6.291,0.45736,32.211
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:30.682Z'}"
10:15:30,19137,268.83,1342.8,0.05922,0.39996,6.29,0.45727,32.186
10:15:32,19135,268.86,1342.9,0.05922,0.4015,6.291,0.45729,32.23
10:15:35,19138,268.87,1343.1,0.05916,0.4012,6.291,0.45865,32.235
10:15:36,19140,268.84,1343.0,0.05916,0.39989,6.291,0.45726,32.229
10:15:37,19140,268.84,1343.0,0.05916,0.39989,6.291,0.45726,32.209
10:15:37,19140,268.83,1343.0,0.05917,0.39989,6.291,0.45734,32.206
10:15:38,19140,268.83,1343.0,0.05917,0.39989,6.291,0.4571,32.206
10:15:40,19140,268.83,1343.0,0.05916,0.4016,6.291,0.45718,32.206
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:40.682Z'}"
10:15:41,19138,268.85,1343.0,0.05917,0.4014,6.291,0.45708,32.177
10:15:41,19138,268.83,1343.0,0.05915,0.4015,6.291,0.45709,32.176
10:15:43,19141,269.06,1343.1,0.05916,0.4015,6.291,0.45696,32.176
10:15:44,19142,269.06,1343.0,0.05916,0.40033,6.291,0.45732,32.176
10:15:45,19144,269.06,1343.0,0.05916,0.40033,6.293,0.45738,32.185
10:15:46,19144,269.06,1343.0,0.05916,0.40043,6.292,0.45736,32.197
10:15:47,19145,269.06,1343.5,0.05919,0.4017,6.292,0.45738,32.2
10:15:49,19147,269.16,1344.1,0.05919,0.4016,6.294,0.45738,32.224
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:15:50.682Z'}"
10:15:52,19146,269.16,1344.2,0.05916,0.4017,6.292,0.45731,32.194
10:15:53,19140,269.16,1343.8,0.05916,0.40049,6.292,0.45697,32.196
10:15:54,19141,269.21,1343.9,0.05915,0.40043,6.292,0.45635,32.202
10:15:54,19144,269.21,1344.0,0.05917,0.40043,6.292,0.45714,32.2
10:15:55,19143,269.26,1344.0,0.05916,0.4019,6.292,0.45681,32.201
10:15:56,19148,269.26,1344.2,0.05916,0.4019,6.292,0.45702,32.208
10:15:57,19146,269.26,1344.3,0.05916,0.4024,6.292,0.45689,32.201
10:15:58,19145,269.26,1344.2,0.05915,0.4021,6.292,0.45689,32.196
10:15:58,19145,269.26,1344.0,0.05915,0.4021,6.292,0.45569,32.199
10:15:59,19145,269.26,1344.0,0.05915,0.40068,6.292,0.45534,32.199
10:16:00,19144,269.26,1344.1,0.05915,0.40059,6.291,0.45565,32.207
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:00.682Z'}"
10:16:02,19143,269.26,1344.2,0.05915,0.40057,6.291,0.45555,32.199
10:16:02,19148,269.03,1344.4,0.05916,0.4005,6.296,0.45529,32.203
10:16:04,19148,269.06,1344.4,0.05921,0.4023,6.298,0.45663,32.202
10:16:09,19147,269.09,1345.2,0.05917,0.4024,6.298,0.45663,32.209
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:10.682Z'}"
10:16:10,19148,269.06,1344.8,0.05917,0.40053,6.298,0.45661,32.212
10:16:12,19152,269.06,1345.0,0.05917,0.4023,6.299,0.45631,32.217
10:16:12,19148,269.05,1344.8,0.05917,0.402,6.299,0.45532,32.207
10:16:14,19151,269.04,1344.8,0.05916,0.402,6.299,0.45523,32.214
10:16:14,19152,269.05,1344.9,0.05917,0.4017,6.299,0.45484,32.203
10:16:16,19151,269.05,1344.8,0.05917,0.4004,6.299,0.45484,32.206
10:16:16,19151,269.06,1344.8,0.05917,0.40048,6.299,0.45489,32.208
10:16:18,19150,269.05,1344.8,0.05917,0.40048,6.298,0.45489,32.208
10:16:20,19151,269.04,1344.8,0.05917,0.402,6.298,0.45484,32.206
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:20.682Z'}"
10:16:21,19144,269.04,1344.8,0.05914,0.4019,6.296,0.45489,32.206
10:16:22,19146,269.02,1344.5,0.05915,0.402,6.295,0.45511,32.206
10:16:22,19147,269.04,1344.8,0.05914,0.40032,6.296,0.45511,32.197
10:16:23,19151,269.04,1344.9,0.05914,0.40048,6.296,0.45519,32.209
10:16:24,19152,269.04,1345.0,0.05915,0.40048,6.299,0.45524,32.213
10:16:25,19148,269.02,1344.9,0.05915,0.40039,6.298,0.45509,32.205
10:16:26,19146,269.02,1344.8,0.05915,0.40039,6.299,0.45489,32.191
10:16:26,19144,269.02,1344.7,0.05914,0.40032,6.298,0.45477,32.193
10:16:27,19143,269.02,1344.7,0.05917,0.4018,6.298,0.45482,32.196
10:16:29,19146,269.01,1344.7,0.05917,0.4014,6.298,0.45504,32.193
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:30.682Z'}"
10:16:31,19147,269.04,1344.5,0.05917,0.4018,6.298,0.45495,32.191
10:16:31,19144,268.98,1344.1,0.05916,0.40009,6.297,0.45208,32.191
10:16:32,19144,268.98,1344.6,0.05916,0.40011,6.297,0.45208,32.191
10:16:33,19142,268.93,1344.6,0.05916,0.40009,6.289,0.45205,32.182
10:16:34,19140,268.92,1344.6,0.05915,0.40003,6.291,0.45195,32.171
10:16:36,19141,268.93,1344.6,0.05915,0.4012,6.293,0.45209,32.173
10:16:37,19150,268.97,1343.8,0.05917,0.4017,6.3,0.45227,32.169
10:16:38,19152,269.26,1344.2,0.05917,0.4017,6.296,0.45221,32.177
10:16:40,19152,269.35,1344.4,0.05913,0.4013,6.298,0.45218,32.19
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:40.682Z'}"
10:16:41,19155,269.38,1345.1,0.05915,0.40039,6.3,0.45514,32.203
10:16:41,19155,269.38,1345.0,0.05915,0.40038,6.3,0.45514,32.198
10:16:42,19156,269.42,1345.1,0.05915,0.40038,6.3,0.45506,32.2
10:16:44,19158,269.39,1345.1,0.05916,0.4005,6.3,0.45538,32.201
10:16:45,19156,269.38,1345.1,0.05919,0.4014,6.3,0.45413,32.204
10:16:48,19155,269.38,1344.9,0.05918,0.4018,6.3,0.45384,32.199
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:16:50.682Z'}"
10:16:50,19157,269.4,1345.2,0.05918,0.40046,6.3,0.45472,32.195
10:16:51,19154,269.39,1345.0,0.05917,0.4019,6.3,0.45474,32.185
10:16:51,19155,269.39,1345.0,0.05917,0.4019,6.298,0.45542,32.194
10:16:55,19154,269.39,1344.9,0.05917,0.4019,6.298,0.4549,32.198
10:17:00,19154,269.39,1344.8,0.05917,0.40055,6.299,0.45506,32.195
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:00.682Z'}"
10:17:01,19152,269.26,1344.8,0.05917,0.4017,6.299,0.45567,32.197
10:17:02,19154,269.26,1345.0,0.05918,0.4017,6.299,0.45556,32.201
10:17:04,19152,269.26,1344.8,0.05918,0.4005,6.299,0.45565,32.192
10:17:06,19157,269.26,1344.9,0.05918,0.40051,6.3,0.45563,32.201
10:17:07,19151,269.26,1344.8,0.05918,0.4005,6.299,0.45554,32.181
10:17:08,19150,269.26,1344.4,0.05917,0.4019,6.299,0.455,32.182
10:17:09,19151,269.26,1344.4,0.05917,0.4017,6.3,0.45574,32.19
10:17:10,19152,269.26,1344.8,0.05917,0.402,6.298,0.4556,32.184
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:10.682Z'}"
10:17:11,19152,269.26,1344.6,0.05917,0.4018,6.298,0.4554,32.181
10:17:16,19152,269.26,1344.4,0.05913,0.4004,6.3,0.45479,32.181
10:17:17,19152,269.26,1344.3,0.05915,0.4019,6.3,0.45588,32.19
10:17:18,19153,269.08,1344.7,0.05918,0.402,6.3,0.45563,32.185
10:17:18,19152,269.07,1344.7,0.05918,0.40061,6.3,0.45562,32.185
10:17:20,19151,269.07,1344.7,0.05917,0.40061,6.3,0.45583,32.186
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:20.682Z'}"
10:17:21,19151,269.08,1344.7,0.05918,0.4006,6.3,0.45579,32.182
10:17:22,19156,269.1,1344.7,0.05918,0.4006,6.301,0.45702,32.187
10:17:23,19156,269.08,1344.9,0.05918,0.40067,6.3,0.4579,32.187
10:17:24,19157,269.07,1345.0,0.05918,0.4018,6.301,0.45659,32.194
10:17:25,19156,269.08,1345.0,0.05918,0.4019,6.301,0.45585,32.192
10:17:27,19155,269.08,1344.7,0.05918,0.4019,6.3,0.45626,32.194
10:17:28,19152,269.07,1344.8,0.05918,0.40056,6.3,0.45616,32.184
10:17:29,19154,269.07,1344.6,0.05915,0.40058,6.299,0.45624,32.184
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:30.682Z'}"
10:17:31,19155,269.08,1344.6,0.05915,0.40058,6.3,0.45638,32.185
10:17:32,19156,269.08,1344.6,0.05915,0.402,6.3,0.45703,32.192
10:17:32,19154,269.12,1344.6,0.05915,0.402,6.3,0.45804,32.188
10:17:33,19154,269.11,1344.6,0.05915,0.4018,6.3,0.45739,32.181
10:17:34,19155,269.07,1344.6,0.05915,0.4018,6.3,0.4574,32.191
10:17:34,19153,269.07,1344.7,0.05917,0.4019,6.299,0.45737,32.193
10:17:35,19152,269.07,1344.7,0.05917,0.40058,6.299,0.45779,32.188
10:17:37,19154,269.08,1344.7,0.05917,0.40055,6.3,0.45785,32.192
10:17:39,19155,269.1,1344.7,0.05917,0.40058,6.3,0.4576,32.188
10:17:39,19156,269.1,1344.7,0.05917,0.402,6.301,0.4576,32.194
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:40.682Z'}"
10:17:42,19156,269.1,1344.7,0.05917,0.4018,6.301,0.4576,32.194
10:17:44,19155,269.09,1344.7,0.05917,0.4019,6.299,0.4576,32.194
10:17:45,19153,269.09,1344.6,0.05918,0.40071,6.299,0.45767,32.18
10:17:48,19154,269.09,1344.6,0.05914,0.40072,6.299,0.45773,32.183
10:17:49,19154,269.1,1344.6,0.05914,0.4019,6.301,0.4577,32.182
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:17:50.682Z'}"
10:17:51,19152,269.1,1344.5,0.05913,0.402,6.301,0.45764,32.178
10:17:52,19148,269.03,1344.6,0.05917,0.40061,6.301,0.45713,32.178
10:17:53,19150,269.33,1344.6,0.05917,0.40075,6.301,0.45722,32.178
10:17:57,19149,269.3,1344.6,0.05917,0.40075,6.301,0.45716,32.178
10:17:59,19146,269.34,1343.8,0.05917,0.402,6.301,0.45448,32.17
10:18:00,19152,269.34,1344.3,0.05917,0.40081,6.3,0.45697,32.184
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:18:00.682Z'}"
10:18:04,19151,269.34,1344.6,0.05917,0.40058,6.3,0.45697,32.183
10:18:05,19156,269.37,1344.7,0.05916,0.4018,6.3,0.45792,32.193
10:18:06,19156,269.37,1344.8,0.05916,0.4018,6.301,0.45863,32.197
10:18:07,19158,269.39,1344.8,0.05916,0.40065,6.302,0.45792,32.205
10:18:08,19156,269.42,1344.8,0.05916,0.40076,6.301,0.45772,32.207
10:18:10,19155,269.38,1344.5,0.05919,0.40063,6.302,0.45772,32.194
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:18:10.682Z'}"
10:18:12,19155,269.38,1344.5,0.05919,0.40058,6.302,0.45812,32.194
10:18:13,19161,269.26,1345.2,0.0592,0.4017,6.309,0.45814,32.21
10:18:14,19161,269.36,1345.3,0.0592,0.4017,6.309,0.45814,32.208
10:18:15,19161,269.36,1345.3,0.0592,0.4019,6.303,0.45801,32.213
10:18:17,19163,269.36,1345.4,0.0592,0.40086,6.303,0.45755,32.222
10:18:17,19164,269.36,1345.6,0.05921,0.40093,6.308,0.45757,32.23
10:18:19,19163,269.36,1345.6,0.05921,0.40085,6.308,0.4578,32.226
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:18:20.682Z'}"
10:18:25,19163,269.36,1345.6,0.05924,0.402,6.308,0.4578,32.228
10:18:26,19158,269.36,1345.0,0.0592,0.40083,6.303,0.45779,32.212
10:18:27,19158,269.36,1345.0,0.0592,0.4021,6.302,0.458,32.212
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T07:18:30.682Z'}"
10:18:31,19157,269.36,1345.0,0.05919,0.4019,6.302,0.458,32.214
10:18:32,19157,269.24,1345.0,0.05919,0.40087,6.302,0.45814,32.214
10:18:33,19157,269.23,1345.0,0.05919,0.40073,6.301,0.45782,32.212
"{'type': 'subscribe', 'message': 'Websocket Connected'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BTCEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ETHEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'BNBEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'XRPEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'ADAEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'SOLEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOGEEUR', 'message': 'success'}"
"{'type': 'subscribed', 'channelname': 'prices', 'instrument': 'DOTEUR', 'message': 'success'}"
13:42:56,19305,270.02,1355.4,0.05938,0.40983,6.37,0.45673,32.291
13:42:59,19302,269.96,1355.2,0.05938,0.40755,6.369,0.45711,32.291
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:00.682Z'}"
13:43:03,19302,269.96,1355.2,0.05938,0.40963,6.369,0.45739,32.038
13:43:06,19299,269.96,1355.0,0.05945,0.40755,6.369,0.45736,32.038
13:43:06,19296,269.96,1355.1,0.05944,0.40755,6.369,0.45743,32.052
13:43:10,19300,269.96,1354.9,0.05936,0.40755,6.369,0.45747,32.052
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:10.682Z'}"
13:43:12,19304,269.96,1354.9,0.05936,0.40767,6.369,0.45758,32.052
13:43:17,19300,269.96,1355.3,0.05937,0.40801,6.37,0.45751,32.061
13:43:18,19294,269.69,1355.1,0.05936,0.41013,6.369,0.45748,32.294
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:20.682Z'}"
13:43:20,19295,269.69,1354.9,0.05936,0.4078,6.37,0.45744,32.288
13:43:23,19297,269.69,1355.1,0.05937,0.40773,6.37,0.45762,32.283
13:43:24,19303,269.69,1355.1,0.05937,0.40983,6.37,0.45396,32.283
13:43:26,19306,269.74,1354.9,0.05937,0.41043,6.37,0.45397,32.295
13:43:26,19310,269.68,1355.4,0.05937,0.41043,6.369,0.45399,32.281
13:43:28,19310,269.68,1355.1,0.05937,0.41043,6.369,0.45392,32.281
13:43:29,19307,269.64,1355.3,0.05937,0.40773,6.369,0.45391,32.281
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:30.682Z'}"
13:43:34,19305,269.66,1355.3,0.05937,0.40773,6.368,0.45821,32.281
13:43:35,19298,269.66,1354.9,0.05937,0.40771,6.368,0.45749,32.281
13:43:36,19298,269.66,1354.9,0.05937,0.40756,6.368,0.45742,32.281
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:40.682Z'}"
13:43:43,19299,269.64,1355.3,0.05936,0.40773,6.369,0.45756,32.278
13:43:47,19288,269.67,1354.8,0.05936,0.40745,6.369,0.45756,32.286
13:43:49,19290,269.66,1354.8,0.05936,0.41023,6.366,0.45763,32.283
13:43:49,19292,269.66,1354.9,0.05936,0.41053,6.366,0.45763,32.283
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:43:50.682Z'}"
13:43:50,19292,269.66,1354.9,0.05936,0.41003,6.366,0.45812,32.283
13:43:51,19291,269.66,1354.9,0.05936,0.41033,6.366,0.45817,32.283
13:43:52,19292,269.98,1355.3,0.05939,0.40801,6.37,0.46043,32.283
13:43:53,19292,269.99,1355.3,0.05939,0.40801,6.369,0.45984,32.286
13:43:58,19294,269.99,1355.3,0.05945,0.40801,6.37,0.4597,32.286
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:00.682Z'}"
13:44:01,19290,269.99,1354.9,0.05946,0.40794,6.37,0.4598,32.286
13:44:03,19306,269.99,1355.3,0.05939,0.40792,6.37,0.45974,32.28
13:44:08,19304,269.99,1355.3,0.05938,0.41033,6.367,0.4598,32.296
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:10.682Z'}"
13:44:10,19303,269.99,1355.3,0.05938,0.40792,6.37,0.45917,32.293
13:44:15,19298,269.99,1355.3,0.05945,0.40794,6.37,0.45951,32.284
13:44:18,19284,270.01,1355.5,0.05945,0.40801,6.37,0.45933,32.284
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:20.682Z'}"
13:44:21,19281,270.01,1355.5,0.05938,0.40801,6.37,0.45927,32.275
13:44:23,19280,270.01,1355.1,0.05938,0.41063,6.367,0.45927,32.275
13:44:25,19280,270.01,1355.3,0.05938,0.40812,6.367,0.45947,32.268
13:44:26,19280,270.02,1355.4,0.05938,0.40833,6.37,0.45931,32.28
13:44:27,19293,270.0,1355.1,0.05938,0.40838,6.37,0.45931,32.278
13:44:29,19282,270.0,1355.1,0.05945,0.41073,6.37,0.45927,32.278
13:44:29,19280,270.0,1355.1,0.05945,0.41053,6.37,0.45927,32.279
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:30.682Z'}"
13:44:31,19281,270.0,1355.1,0.05945,0.41053,6.37,0.45405,32.279
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:40.682Z'}"
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:44:50.682Z'}"
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:00.682Z'}"
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:10.682Z'}"
13:45:12,19295,270.16,1355.3,0.05939,0.40833,6.37,0.45415,32.282
13:45:13,19317,270.16,1356.6,0.05939,0.40835,6.374,0.46224,32.296
13:45:15,19318,270.16,1356.4,0.05939,0.40835,6.374,0.46246,32.296
13:45:18,19313,270.16,1356.4,0.05939,0.41023,6.378,0.46173,32.296
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:20.682Z'}"
13:45:22,19312,270.16,1356.2,0.05946,0.41023,6.377,0.46172,32.293
13:45:24,19312,270.16,1356.4,0.05939,0.40837,6.379,0.46191,32.293
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:30.682Z'}"
13:45:31,19316,270.16,1356.6,0.05939,0.41023,6.378,0.46164,32.333
13:45:34,19309,270.16,1356.4,0.05939,0.40983,6.379,0.4617,32.284
13:45:35,19315,269.88,1356.5,0.0594,0.41063,6.379,0.46165,32.3
13:45:36,19316,269.87,1356.5,0.05939,0.40832,6.379,0.46166,32.3
13:45:37,19320,269.86,1356.8,0.05938,0.40835,6.377,0.46079,32.297
13:45:37,19318,269.86,1356.8,0.05939,0.40832,6.377,0.46087,32.275
13:45:38,19318,269.86,1356.8,0.05939,0.40835,6.377,0.46026,32.275
13:45:39,19313,269.87,1356.8,0.05938,0.40835,6.377,0.46033,32.275
13:45:40,19313,269.87,1356.5,0.05938,0.41013,6.378,0.46037,32.275
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:40.682Z'}"
13:45:40,19313,269.87,1356.5,0.05938,0.41013,6.378,0.46033,32.278
13:45:41,19313,269.87,1356.5,0.05938,0.41013,6.378,0.46033,32.278
13:45:43,19312,269.86,1356.5,0.0594,0.41063,6.377,0.4602,32.282
13:45:44,19316,269.86,1356.5,0.0594,0.40835,6.377,0.4602,32.279
13:45:47,19316,269.87,1356.8,0.0594,0.40835,6.375,0.46088,32.279
13:45:49,19316,269.83,1356.8,0.0594,0.41053,6.375,0.46043,32.279
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:45:50.682Z'}"
13:45:51,19315,269.7,1356.0,0.05938,0.41053,6.377,0.4597,32.262
13:45:52,19311,269.69,1356.0,0.05937,0.40831,6.377,0.45855,32.268
13:45:53,19315,269.68,1356.3,0.05937,0.40816,6.377,0.4594,32.263
13:45:56,19316,269.68,1356.3,0.05937,0.40809,6.376,0.45927,32.263
13:45:58,19317,269.67,1355.9,0.05937,0.41023,6.377,0.45938,32.263
13:45:59,19315,269.67,1355.9,0.05937,0.40809,6.376,0.45931,32.271
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:00.682Z'}"
13:46:00,19316,269.67,1356.0,0.05938,0.40809,6.377,0.45933,32.263
13:46:02,19315,269.67,1356.3,0.05938,0.40809,6.376,0.45921,32.263
13:46:05,19314,269.67,1356.3,0.05937,0.40809,6.373,0.45915,32.263
13:46:07,19314,269.67,1356.0,0.05938,0.40809,6.374,0.45925,32.263
13:46:08,19317,270.06,1356.3,0.05939,0.40809,6.378,0.4596,32.28
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:10.682Z'}"
13:46:19,19317,270.06,1356.3,0.05939,0.40809,6.378,0.45883,32.285
13:46:20,19309,270.06,1356.4,0.0594,0.40993,6.376,0.45827,32.283
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:20.682Z'}"
13:46:22,19309,270.06,1355.8,0.05939,0.40993,6.375,0.45859,32.273
13:46:24,19309,270.06,1356.0,0.05939,0.40993,6.378,0.45989,32.279
13:46:27,19309,270.06,1356.2,0.05939,0.408,6.378,0.45938,32.278
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:30.682Z'}"
13:46:30,19309,269.75,1356.1,0.05945,0.40993,6.378,0.45934,32.278
13:46:33,19308,269.73,1355.8,0.05938,0.408,6.376,0.45865,32.274
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:40.682Z'}"
13:46:40,19308,269.73,1356.0,0.05938,0.408,6.376,0.45942,32.274
13:46:42,19308,269.73,1355.7,0.05937,0.40785,6.374,0.45438,32.263
13:46:43,19306,269.73,1355.8,0.05937,0.40782,6.376,0.45438,32.266
13:46:44,19307,269.72,1355.6,0.05935,0.41023,6.376,0.45438,32.266
13:46:45,19306,269.73,1355.6,0.05935,0.41023,6.376,0.45438,32.266
13:46:46,19304,269.75,1355.6,0.05935,0.41023,6.377,0.45437,32.266
13:46:47,19303,269.74,1355.6,0.05935,0.41023,6.377,0.45438,32.266
13:46:47,19301,269.74,1355.6,0.05938,0.40782,6.378,0.45443,32.266
13:46:48,19303,269.72,1355.8,0.05937,0.40788,6.378,0.45466,32.267
13:46:49,19303,269.72,1355.8,0.05936,0.40792,6.378,0.45466,32.267
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:46:50.682Z'}"
13:46:50,19304,269.72,1355.7,0.0594,0.40791,6.378,0.45468,32.267
13:46:54,19304,269.71,1355.7,0.0594,0.41033,6.377,0.45468,32.271
13:46:54,19305,269.72,1355.7,0.0594,0.41053,6.373,0.45468,32.267
13:46:56,19304,269.72,1355.7,0.0594,0.40815,6.373,0.45468,32.267
13:46:56,19301,269.72,1355.6,0.0594,0.40812,6.373,0.4596,32.268
13:46:58,19300,269.71,1355.6,0.05939,0.40819,6.378,0.45957,32.267
13:47:00,19288,269.71,1355.5,0.05939,0.40819,6.378,0.45936,32.261
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:00.682Z'}"
13:47:01,19287,269.71,1355.4,0.05945,0.41053,6.378,0.4594,32.261
13:47:04,19287,270.03,1355.5,0.05945,0.4083,6.377,0.45944,32.261
13:47:06,19288,270.04,1355.5,0.05945,0.40829,6.376,0.45947,32.261
13:47:09,19278,270.03,1355.5,0.05938,0.40829,6.376,0.45948,32.261
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:10.682Z'}"
13:47:12,19281,270.04,1355.4,0.05938,0.40973,6.373,0.45948,32.261
13:47:12,19290,270.06,1355.7,0.0594,0.40791,6.373,0.45947,32.269
13:47:14,19293,270.07,1355.8,0.0594,0.40794,6.373,0.46005,32.286
13:47:15,19307,270.06,1356.0,0.0594,0.41073,6.376,0.45991,32.287
13:47:16,19307,270.07,1356.0,0.0594,0.41073,6.377,0.45946,32.287
13:47:17,19307,270.06,1356.0,0.0594,0.41073,6.378,0.45953,32.287
13:47:18,19309,270.07,1356.0,0.05947,0.41073,6.378,0.45953,32.287
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:20.682Z'}"
13:47:24,19304,270.06,1356.0,0.05947,0.41073,6.378,0.45876,32.293
13:47:27,19303,270.06,1356.5,0.05939,0.40963,6.377,0.459,32.294
13:47:29,19304,270.07,1356.5,0.05939,0.40791,6.374,0.45904,32.294
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:30.682Z'}"
13:47:35,19304,270.06,1356.5,0.05939,0.40782,6.374,0.45825,32.078
13:47:38,19298,270.06,1356.6,0.05945,0.4078,6.377,0.45778,32.094
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:40.682Z'}"
13:47:41,19295,270.06,1356.5,0.05945,0.4078,6.377,0.45809,32.093
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:47:50.682Z'}"
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:00.682Z'}"
13:48:02,19295,270.06,1356.6,0.05939,0.40953,6.377,0.45809,32.094
13:48:05,19315,270.06,1356.9,0.05942,0.40803,6.377,0.46037,32.302
13:48:07,19317,270.06,1357.8,0.05942,0.40802,6.377,0.46037,32.32
13:48:08,19317,270.06,1356.9,0.05942,0.40806,6.379,0.46055,32.32
13:48:09,19317,270.06,1356.9,0.05948,0.40806,6.379,0.46055,32.313
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:10.682Z'}"
13:48:15,19313,270.06,1356.9,0.05944,0.40808,6.379,0.45905,32.313
13:48:16,19316,270.16,1357.9,0.05944,0.40855,6.381,0.46329,32.323
13:48:17,19318,270.16,1356.9,0.05944,0.40849,6.38,0.46292,32.316
13:48:19,19313,270.16,1356.9,0.05944,0.40849,6.38,0.46101,32.316
13:48:20,19331,270.16,1356.9,0.05943,0.41053,6.381,0.46097,32.33
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:20.682Z'}"
13:48:21,19335,270.16,1358.1,0.05944,0.41053,6.381,0.46102,32.329
13:48:22,19335,270.16,1358.1,0.05944,0.41053,6.381,0.46101,32.321
13:48:22,19331,269.9,1358.1,0.05944,0.41013,6.381,0.46084,32.322
13:48:23,19331,269.91,1358.1,0.05944,0.41013,6.381,0.46092,32.322
13:48:25,19330,269.91,1356.9,0.05944,0.40838,6.381,0.46088,32.322
13:48:29,19332,269.92,1356.9,0.0595,0.40838,6.381,0.46088,32.326
13:48:30,19338,269.91,1358.2,0.0595,0.41013,6.381,0.45903,32.33
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:30.682Z'}"
13:48:31,19344,269.92,1359.0,0.0595,0.40855,6.381,0.46152,32.331
13:48:32,19344,269.92,1359.3,0.05945,0.40855,6.388,0.46144,32.345
13:48:33,19344,269.92,1358.4,0.05944,0.40853,6.388,0.46124,32.332
13:48:33,19340,269.92,1358.4,0.05944,0.40846,6.387,0.46124,32.326
13:48:35,19339,269.92,1358.4,0.05944,0.40841,6.381,0.46131,32.332
13:48:38,19341,269.92,1358.4,0.05944,0.41013,6.381,0.46135,32.334
13:48:40,19339,269.87,1358.9,0.05944,0.41083,6.381,0.46135,32.329
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:40.682Z'}"
13:48:44,19335,269.83,1358.4,0.05944,0.40862,6.381,0.46135,32.327
13:48:49,19335,269.87,1358.8,0.05949,0.41013,6.387,0.46135,32.331
13:48:50,19333,269.87,1358.4,0.05943,0.40856,6.388,0.46135,32.331
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:48:50.682Z'}"
13:48:52,19332,269.87,1359.0,0.05944,0.40856,6.388,0.45478,32.333
13:48:52,19334,269.87,1359.0,0.05944,0.41023,6.381,0.45478,32.333
13:48:53,19334,269.87,1359.0,0.05944,0.41023,6.381,0.45478,32.333
13:48:54,19333,269.87,1359.1,0.05944,0.41013,6.381,0.45478,32.333
13:48:55,19333,269.87,1359.2,0.05944,0.41023,6.381,0.45478,32.333
13:48:57,19333,269.93,1359.2,0.05945,0.40858,6.388,0.45484,32.337
13:48:58,19333,270.16,1358.4,0.05944,0.40871,6.388,0.45515,32.339
13:48:59,19333,270.16,1359.4,0.05943,0.40871,6.388,0.45515,32.339
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:00.682Z'}"
13:49:06,19335,270.16,1359.4,0.05943,0.41013,6.388,0.45515,32.325
13:49:06,19336,270.16,1358.4,0.05943,0.40881,6.387,0.45936,32.366
13:49:09,19336,270.16,1358.4,0.05943,0.41033,6.387,0.45935,32.366
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:10.682Z'}"
13:49:11,19335,270.16,1359.1,0.05943,0.41033,6.381,0.45936,32.366
13:49:11,19335,270.16,1359.2,0.05944,0.40904,6.381,0.45918,32.366
13:49:12,19334,270.16,1358.4,0.05944,0.40881,6.381,0.4596,32.366
13:49:16,19334,270.16,1358.4,0.05944,0.40888,6.381,0.45959,32.366
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:20.682Z'}"
13:49:20,19334,270.16,1359.1,0.05944,0.41013,6.387,0.45959,32.325
13:49:21,19332,269.81,1358.2,0.05941,0.40858,6.382,0.45952,32.321
13:49:22,19332,269.81,1358.1,0.05943,0.40858,6.38,0.45967,32.322
13:49:24,19331,269.81,1358.1,0.05943,0.41043,6.381,0.45977,32.319
13:49:24,19331,269.81,1358.5,0.05943,0.41043,6.381,0.45461,32.319
13:49:27,19331,269.78,1358.5,0.05942,0.40857,6.38,0.45461,32.319
13:49:27,19333,269.75,1358.4,0.05942,0.40857,6.381,0.45471,32.319
13:49:29,19328,269.75,1358.4,0.05942,0.40858,6.381,0.45466,32.314
13:49:29,19327,269.75,1358.1,0.05942,0.40858,6.381,0.45463,32.314
13:49:30,19327,269.77,1357.9,0.05942,0.40855,6.38,0.46001,32.314
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:30.682Z'}"
13:49:32,19332,269.77,1357.7,0.05942,0.4085,6.38,0.46,32.314
13:49:32,19324,269.77,1358.0,0.05942,0.41003,6.38,0.46,32.317
13:49:35,19324,269.77,1358.0,0.05939,0.41003,6.38,0.46015,32.317
13:49:38,19333,269.77,1358.3,0.0594,0.4085,6.387,0.46009,32.322
13:49:40,19332,269.77,1358.1,0.05943,0.41003,6.387,0.45932,32.321
13:49:40,19331,269.79,1358.3,0.05943,0.41003,6.387,0.45936,32.315
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:40.682Z'}"
13:49:41,19331,269.8,1358.4,0.05944,0.41003,6.387,0.46008,32.55
13:49:42,19333,269.84,1358.7,0.05944,0.40993,6.388,0.46209,32.495
13:49:48,19333,269.85,1359.0,0.05945,0.41033,6.388,0.46199,32.448
13:49:49,19331,269.83,1358.9,0.05945,0.40983,6.388,0.46164,32.379
13:49:50,19331,269.83,1358.8,0.05945,0.41003,6.388,0.45951,32.381
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:49:50.682Z'}"
13:49:53,19331,269.83,1358.8,0.05951,0.40983,6.388,0.45951,32.381
13:49:54,19330,270.12,1358.4,0.05951,0.4085,6.388,0.46043,32.384
13:49:54,19329,270.14,1358.4,0.05951,0.4085,6.388,0.4605,32.384
13:49:58,19330,270.15,1358.4,0.05954,0.41013,6.389,0.46095,32.389
13:50:00,19331,270.14,1359.3,0.05947,0.40858,6.389,0.46019,32.399
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:00.682Z'}"
13:50:02,19330,270.15,1358.4,0.05947,0.40858,6.381,0.46039,32.399
13:50:05,19337,270.14,1358.4,0.05947,0.40862,6.381,0.46047,32.401
13:50:06,19338,270.11,1359.2,0.05947,0.41013,6.39,0.45994,32.385
13:50:08,19338,270.11,1358.6,0.05946,0.40878,6.389,0.459,32.389
13:50:09,19337,270.12,1358.2,0.05942,0.40878,6.389,0.45912,32.379
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:10.682Z'}"
13:50:11,19335,270.12,1358.3,0.05942,0.40881,6.389,0.45912,32.389
13:50:17,19337,270.18,1358.3,0.05942,0.41033,6.389,0.46136,32.36
13:50:18,19333,270.31,1358.4,0.05948,0.40901,6.389,0.46268,32.393
13:50:19,19339,270.31,1358.4,0.05947,0.40887,6.388,0.46242,32.368
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:20.682Z'}"
13:50:23,19339,270.31,1358.9,0.05947,0.41073,6.389,0.46158,32.368
13:50:24,19332,270.31,1359.3,0.05947,0.40891,6.389,0.46386,32.379
13:50:26,19332,270.47,1358.4,0.05955,0.40891,6.389,0.46155,32.379
13:50:27,19370,270.59,1359.5,0.05957,0.40933,6.397,0.46258,32.548
13:50:29,19395,270.48,1360.2,0.05959,0.41113,6.398,0.46167,32.39
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:30.682Z'}"
13:50:30,19406,270.4,1360.7,0.05952,0.41063,6.39,0.46014,32.369
13:50:31,19401,270.38,1360.0,0.05952,0.40933,6.391,0.46029,32.375
13:50:37,19397,270.16,1360.1,0.05951,0.40933,6.391,0.46025,32.361
13:50:39,19396,270.16,1359.5,0.05949,0.41073,6.39,0.46088,32.346
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:40.682Z'}"
13:50:40,19367,270.16,1359.5,0.05947,0.40863,6.389,0.4603,32.343
13:50:43,19365,270.16,1359.3,0.05953,0.40859,6.389,0.4603,32.331
13:50:44,19364,270.16,1359.6,0.05953,0.41073,6.389,0.46065,32.345
13:50:44,19376,270.16,1359.7,0.05953,0.41063,6.389,0.46133,32.353
13:50:46,19376,270.16,1359.9,0.05953,0.41063,6.389,0.46133,32.344
13:50:48,19378,270.16,1359.9,0.05953,0.41063,6.389,0.46209,32.354
13:50:49,19376,270.16,1359.8,0.05947,0.40895,6.39,0.46264,32.352
13:50:50,19379,270.16,1359.8,0.05948,0.40899,6.389,0.45979,32.345
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:50:50.682Z'}"
13:50:51,19383,270.16,1359.8,0.05948,0.41113,6.388,0.45935,32.345
13:50:52,19380,270.16,1359.8,0.05948,0.41113,6.388,0.45935,32.342
13:50:55,19376,269.91,1359.8,0.05947,0.41063,6.388,0.45935,32.342
13:50:59,19369,269.9,1359.4,0.05947,0.40868,6.387,0.45949,32.342
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:51:00.682Z'}"
13:51:00,19377,269.9,1359.8,0.05953,0.41083,6.389,0.45934,32.34
13:51:02,19378,269.9,1360.0,0.05953,0.41033,6.388,0.45933,32.332
13:51:03,19380,269.9,1359.9,0.05953,0.40859,6.388,0.45956,32.168
13:51:04,19380,269.9,1359.9,0.05953,0.40881,6.388,0.45955,32.178
13:51:04,19380,269.9,1360.0,0.05948,0.40881,6.388,0.46082,32.178
13:51:06,19380,269.9,1360.0,0.05947,0.40878,6.388,0.46117,32.178
13:51:06,19381,269.9,1360.2,0.05948,0.40878,6.389,0.46114,32.188
13:51:08,19383,269.92,1360.2,0.05948,0.40878,6.389,0.4612,32.188
13:51:08,19382,269.91,1360.7,0.05948,0.41063,6.387,0.46207,32.178
13:51:10,19380,269.91,1360.6,0.05948,0.41073,6.387,0.46168,32.188
"{'type': 'heartbeat', 'channelname': 'prices', 'timestamp': '2022-09-21T10:51:10.682Z'}"
13:51:11,19379,269.91,1360.5,0.05948,0.41063,6.387,0.46167,32.352
13:51:12,19379,269.91,1360.7,0.05948,0.40865,6.388,0.46167,32.368
13:51:14,19379,269.95,1360.2,0.05949,0.40881,6.389,0.46208,32.366
13:51:15,19383,270.0,1360.2,0.05949,0.40881,6.389,0.46264,32.362
